VITE_API_KEY=AIzaSyDAchib5SuPxxNTRUB_Zxk49DI8E_Awfws
VITE_AUTH_DOMAIN=syx-capstoneproject.firebaseapp.com
PROJECT_ID=syx-capstoneproject
VITE_STORAGE_BUCKET=syx-capstoneproject.firebasestorage.app
VITE_MESSAGING_SENDER_ID=438448189304
VITE_APP_ID=1:438448189304:web:c3a794d82f4db805ca628d